# ce_a4

./: README.md
ce-a4/: .angular-cli.json  README.md  criando projeto.txt  package.json
ce-a4/e2e/: app.e2e-spec.ts  app.po.ts
ce-a4/src/: index.html  styles.css
ce-a4/src/app/: app-routes.ts  app.component.html  app.component.ts  app.module.ts
ce-a4/src/app/components/caixa/caixa-cadastrar/: caixa-cadastrar.component.html  caixa-cadastrar.component.spec.ts  caixa-cadastrar.component.ts
ce-a4/src/app/components/caixa/caixa-listar/: caixa-listar.component.html  caixa-listar.component.spec.ts  caixa-listar.component.ts
ce-a4/src/app/components/saque/saque-cadastrar/: saque-cadastrar.component.html  saque-cadastrar.component.spec.ts  saque-cadastrar.component.ts
ce-a4/src/app/components/saque/saque-listar/: saque-listar.component.html  saque-listar.component.spec.ts  saque-listar.component.ts
ce-a4/src/app/components/usuario/usuario-cadastrar/: usuario-cadastrar.component.html  usuario-cadastrar.component.spec.ts  usuario-cadastrar.component.ts
ce-a4/src/app/components/usuario/usuario-listar/: usuario-listar.component.html  usuario-listar.component.ts
ce-a4/src/app/models/: caixa.ts  saque.ts  usuario.ts
ce-a4/src/app/services/: caixa.service.ts  http-utils.service.ts  observer-utils.service.spec.ts  observer-utils.service.ts  saque.service.ts  usuario.service.ts
ce-core/: .project  pom.xml
ce-core/src/main/java/br/com/wil/ce/core/: Aplicacao.java
ce-core/src/main/java/br/com/wil/ce/core/config/: ConfiguracaoBD.java
ce-core/src/main/java/br/com/wil/ce/core/model/: Caixa.java  Saque.java  Usuario.java
ce-core/src/main/java/br/com/wil/ce/core/repo/: CaixaRepositorio.java  SaqueRepositorio.java  UsuarioRepositorio.java
ce-core/src/main/java/br/com/wil/ce/servico/: CaixaServico.java  SaqueException.java  SaqueServico.java  UsuarioServico.java
ce-core/src/test/java/br/com/wil/ce/servico/: SaqueServicoTest.java
ce-crud/: .classpath  .project  pom.xml
ce-crud/src/main/java/br/com/wil/ce/crud/: Aplicacao.java
ce-crud/src/main/java/br/com/wil/ce/crud/api/: CaixaController.java  SaqueController.java  UsuarioController.java
ce-crud/src/main/java/br/com/wil/ce/crud/config/: ConfiguracaoWeb.java
ce-crud/src/main/java/br/com/wil/ce/filter/: CORSFilter.java
ce-crud/src/main/webapp/: index.html
